<!DOCTYPE html>
<lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bored Api App</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
            }

            * {
                color: white;
            }

            .center {
                max-width: 50vw;
                display: grid;
                margin-top: 20vh;
                padding: 20px;
                align-self: center;
                grid-template-columns: 1fr;
                place-items: center;
                background-color: white;
                border-radius: 10px;
            }


            #refresh {
                max-width: 100vw;
                width: clamp(10vw, 10vw, 50vw);
                align-self: center;
                padding: 10px;
                font-size: large;
                border: transparent;
                color: grey;
                border-radius: 10px;

            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="center" id="center">
                <h1>Bored?</h1>
                <h2 id="activity"></h2>
                <button id="refresh" onclick="cureBoredom()"> refresh </button>
            </div>
        </div>
    </body>

    <script>
        let h2 = document.getElementById('activity');

        async function cureBoredom() {
            let randomColor = Math.floor(Math.random() * 16777215).toString(16);
            let response = await fetch('https://www.boredapi.com/api/activity');
            const data = await response.json();
            h2.innerHTML = "You could stay bored or you could: " + data.activity;

            document.getElementById('center').style.backgroundColor = "#" + randomColor;
            randomColor = Math.floor(Math.random() * 16777215).toString(16);
            document.body.style.backgroundColor = "#" + randomColor;
        }

        cureBoredom();
    </script>

    </html>